# .env

# Servidor Central
SERVER_IP=127.0.0.1
SERVER_PORT_PUB=5556
SERVER_PORT_REP=5555

# Servidor Réplica
REPLICA_SERVER_IP=127.0.0.1
REPLICA_SERVER_PORT_PUB=5558
REPLICA_SERVER_PORT_REP=5557

# Broker
BROKER_IP=192.168.1.X  # Reemplazar con la IP del equipo que ejecutará el broker
BROKER_PORT=5555
BROKER_PUB_PORT=5556
BROKER_TO_REPLICA_PORT=6002 # Puerto para enviar notificaciones al servidor réplica
